.flex-1 {
  flex: 1;
}

.vw-100 {
  width: 100vw;
}

.order-9 {
  order: 9;
}

.order-10 {
  order: 10;
}

.dn-ns {
  display: none;

  @media screen and (min-width: 30em) {
    display: block;
  }
}

.lh-8 {
  line-height: 0.8;
}

.tracked {
  letter-spacing: 0.02em;
}

.tracked-tighten {
  letter-spacing: -0.03em;
}

.pr-header {
  z-index: 9999;

  @media (min-width: 40em) {
    animation-delay: 1500ms;
    animation-duration: 1500ms;
    animation-fill-mode: forwards;
    animation-name: headerIn;
    animation-timing-function: cubic-bezier(0.5, 0, 0, 1);
    display: grid;
    grid-column-gap: 16px;
    grid-row-gap: 0;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    opacity: 0;
  }
}

@keyframes headerIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.grid1 {
  grid-area: 1 / 1 / 2 / 6;
}

.grid2 {
  grid-area: 1 / 6 / 3 / 9;
}

.grid3 {
  grid-area: 1 / 9 / 2 / 12;
}

.grid4 {
  grid-area: 1 / 11 / 2 / 13;
  justify-self: end;
}

.globe {
  margin-right: 8px;
  position: relative;
  top: -0.22rem;
}

.Hero {
  min-height: 80vh;

  @media (min-width: 40em) {
    animation-delay: 2500ms;
    animation-duration: 1200ms;
    animation-fill-mode: forwards;
    animation-name: hero;
    animation-timing-function: $animation-function-fade;
    min-height: 100vh;
  }
}

@keyframes hero {
  from {
    min-height: 100vh;
  }

  to {
    min-height: 90vh;
  }
}

.footer-intro {
  padding: 8rem 3.5rem 0;

  @media (max-width: 767px) {
    padding: 50px 5vw 35px;
  }
}

.txt {
  font-weight: 700;

  .hero-title & {
    font-size: 20vw;
    line-height: 1.2;

    @media (min-width: 35.5em) {
      font-size: 18vw;
      letter-spacing: -0.09rem;
      line-height: 0.95;
    }

    @media (min-width: 40.063em) {
      font-size: 12.21vw;
    }
  }

  .hero-intro & {
    font-size: 1rem;
    line-height: 1.5;

    @media (min-width: 64em) {
      font-size: 1.25vw;
    }
  }

  .footer & {
    font-size: 2rem;
    font-weight: 500;

    @media (min-width: 64em) {
      font-size: 6vw;
    }
  }
}

.lh-double {
  line-height: $line-height-double;
}

.pre-graph::before {
  background-color: $white;
  content: '';
  display: block;
  height: 3px;
  width: 35px;
  top: -2rem;
  position: relative;
}

.trans-link {
  position: relative;
  transition: opacity 150ms ease;

  &::before {
    content: '';
    display: block;
    height: 1px;
    left: 0;
    position: absolute;
    bottom: 0;
    transform: translateY(100%);
    transition: width 0s ease, background 400ms ease;
    width: 0;
  }

  &::after {
    background: $black;
    content: '';
    display: block;
    height: 1px;
    position: absolute;
    right: 0;
    bottom: 0;
    transform: translateY(100%);
    transition: width 400ms ease;
    width: 0;
  }

  &[data-color="light"]::after {
    background: $white;
  }

  &:hover::before {
    background: $black;
    transition: width 400ms ease;
    width: 100%;
  }

  &[data-color="light"]:hover::before {
    background: $white;
  }

  &:hover {
    opacity: 1;
  }

  &:hover::after {
    background: transparent;
    transition: all 0 ease;
    width: 100%;
  }
}

.in-link::before {
  bottom: 0;
  left: 0;
  transform: translateY(0);
}

.in-link::after {
  background: $near-white;
  bottom: 0;
  right: 0;
  transform: translateY(0);
}

.in-link:hover::before {
  background: $near-white;
  width: 100%;
}

.in-link:hover::after {
  width: 100%;
}

.dim-link:hover {
  color: $near-white;
  transition: color 500ms;
}

.block {
  padding: 11.4vw 0 11.4vw;
  position: relative;

  @media (max-width: 767px) {
    padding: 64px 0;
  }
}

.wrap-single {
  margin: 0 auto 10vw;
  width: 72vw;

  @media (max-width: 767px) {
    margin-bottom: 50px;
    width: 86%;
  }
}

.wrap-pres {
  font: 400 normal 2.3vw/3.5vw $sans-serif;
  margin: 0 auto;
  padding: 12vw 0 3vw;
  width: 50vw;

  @media (max-width: 767px) {
    font: 400 normal 20px/32px $sans-serif;
    padding: 50px 7vw 0;
    width: 100%;
  }
}

.pr-asset {
  margin: 11vw 0 0;

  @media (max-width: 767px) {
    margin: 50px 0 0;
  }
}

.pr-video-wrap {
  font-size: 0;
}

.pr-video {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.img-wrap,
.pr-video-wrap,
.banner-wrap {
  font-size: 0;
  overflow: hidden;
}

.progress {
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-name: progress;
  animation-timing-function: $animation-function-fade;
  background: $black;
  height: 8px;
  left: 0;
  position: absolute;
  top: 0;
  z-index: 9999;
}

@keyframes progress {
  0% {
    opacity: 1;
    width: 0;
  }

  60% {
    width: 60%;
  }

  70% {
    width: 60%;
  }

  80% {
    width: 75%;
  }

  99% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 100%;
    visibility: hidden;
  }
}

.grain {
  display: block;
  overflow: hidden;
  pointer-events: none;

  &::after {
    animation: grain 8s steps(10) infinite;
    background: url(~styles/images/noise.png);
    content: '';
    display: block;
    height: 300%;
    left: -100%;
    opacity: 0.3;
    pointer-events: none;
    position: fixed;
    top: -100%;
    width: 300%;
    z-index: 0;

    @media (min-width: 500px) {
      opacity: 0.6;
    }
  }
}

@keyframes grain {
  0%,
  100% {
    transform: translate(0, 0);
  }

  10% {
    transform: translate(-5%, -10%);
  }

  20% {
    transform: translate(-15%, 5%);
  }

  30% {
    transform: translate(7%, -25%);
  }

  40% {
    transform: translate(-5%, 25%);
  }

  50% {
    transform: translate(-15%, 10%);
  }

  60% {
    transform: translate(15%, 0%);
  }

  70% {
    transform: translate(0%, 15%);
  }

  80% {
    transform: translate(3%, 25%);
  }

  90% {
    transform: translate(-10%, 10%);
  }
}

.grid {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  grid-column-gap: 1rem;
  grid-row-gap: 4rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;

  @media (min-width: 40em) {
    grid-column-gap: 6rem;
    grid-row-gap: 10rem;
  }

  @media (min-width: 64em) {
    grid-column-gap: 10rem;
    grid-row-gap: 10rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

.seveneleven-robot {
  left: 18%;
  position: absolute;
  top: 4%;
  width: 20vw;
}
